<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>playrs</title>
</head>
<body>
    <h1>لاعبيين الهجوم</h1><hr>

    <table border="2px">
        <tr>
        <th>اسم اللاعب</th>
        <th>عمر اللعب </th>
        <th>طول اللاعب</th>
        <th>نادي اللاعب</th>
        <th>صوره اللاعب</th>
        </tr>
        <tr>
        <td>محمد صلاح</td>
        <td>34 عام</td>
        <td>175 cm</td>
        <td>ليفر بول  (سينتقل قريب)</td>
        <td><img src="img/mo.jpg" alt="salah" width="70"></td>
        </tr>
        <tr> 
        <td>مصطفى زيكو</td>
        <td>29 عام</td>
        <td>179 cm</td>
        <td>بيراميدز المصري</td>
        <td><img src="img/zeko.jpg" alt="zeko"width="60" ></td>
        </tr>
        <tr>
        <td>امام عاشور</td>
        <td>28 عام</td>
        <td>180cm</td>
        <td>الاهلي المصري</td>
        <td><img src="img/emo.jpg" alt="emo" width="60"></td>
        </tr>
        <tr>
        <td>محمود تريزيجيه</td>
        <td>31 عام</td>
        <td>181cm</td>
        <td>الاهلي المصري</td>
        <td><img src="img/trezy.jpg" alt=" trezy" width="60"></td>
        </tr>
        <tr>
        <td>عمر مرموش</td>
        <td>27 عام</td>
        <td>183 cm</td>
        <td>مان سيتي الانجليزي</td>
        <td><img src="img/marmosh.jpg" alt="marmosh" width="80"></td>
        </tr>
    </table>
</body>
</html>